<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Text</title>

  <style>
    #para-1 {
      text-indent: 25px;
    }

    #para-2 {
      letter-spacing: 5px;
    }

    #para-3 {
      letter-spacing: 10px;
    }

    #para-4 {
      letter-spacing: 15px;
    }

    #para-5 {
      letter-spacing: 20px;
    }

    #text-1 {
      line-height: 2;
    }

    #text-2{
      direction: ltr;
    }
    #text-3{
      direction: rtl;
    }

    #text-4{word-spacing: 5px;}
    #text-5{word-spacing: 10px;}

    #shadow-1{
      text-shadow: 5px 5px rgb(84, 5, 255);
    }

    #shadow-2{
      text-shadow: 5px 5px 5px red;
    }

    #shadow-3{
      text-shadow: -5px -5px 2px green;
    }

    #shadow-4{
      color: white;
      text-shadow: 0px 0px 5px black;
    }

    #box-1{
      box-shadow: 5px 5px 10px red;
      background: lightblue;
    }
  </style>
</head>

<body>


  <section>
    <h3> Text indentation</h3>
    <p id="para-1"> This text will be indented with 25px, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
      nobis quasi voluptatum rem iste facilis eligendi voluptatibus similique accusantium esse. At cupiditate suscipit
      ex ipsa sed quasi iusto culpa animi!</p>
  </section>
  <hr>

  <section>
    <h3> Letter spacing</h3>
    <p id="para-2"> The letter spacing in this text is 5px</p>
    <p id="para-3"> The letter spacing in this text is 10px</p>
    <p id="para-4"> The letter spacing in this text is 15px</p>
    <p id="para-5"> The letter spacing in this text is 20px</p>
  </section>

  <hr>
  <section>
    <h3> Line hight</h3>
    <p id="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quaerat neque deleniti dolor
      consequuntur? Dicta, debitis repellat? Vel soluta consectetur ducimus eveniet eaque voluptate saepe! Reiciendis
      expedita assumenda officiis reprehenderit!</p>
  </section>

  <hr>

  <section>
    <h3> Text Direction</h3>
    <p id="text-2"> This text from left to right</p>
    <p id="text-3"> This text from right to left</p>
  </section>

  <hr>
  <section>
    <h3>Word Spacing</h3>
    <p id="text-4"> The word spacing in this text is 5px</p>
    <p id="text-5"> The word spacing in this text is 10px</p>
  </section>
<hr>

  <section id="box-1">
    <h3> Text shadow</h3>
    <p id="shadow-1"> Welcome To Clarusway</p>
    <p id="shadow-2"> Welcome To Clarusway</p>
    <p id="shadow-3"> Welcome To Clarusway</p>
    <p id="shadow-4"> Welcome To Clarusway</p>
  </section>
  
</body>

</html>