<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Fonts</title>

  <style>
    #font-1{ 
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }

    #font-2{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: oblique;
    }

    #font-3{
      font-family: 'Courier New', Courier, monospace;
    }

    #font-4{
      font-family: cursive;
    }

    #size-1{
      font-size: 10px;
    }

    #size-2{
      font-size: 2rem;
    }

    /* #section-2{
      font-size: 15px;
    }
    #size-3{
      font-size: 100%;
    }

    ul{
      font-size: 2em;
    }

    li{
      font-size: 2em;
    }

    a{
      font-size: 2em;
    } */

    #size-4{
      font-size: 5vw;
    }

    h1{
      font-weight: 100;  /*lighter*/
    }
    #para-1{
      font-weight: 900;  /*bolder*/
    }


  </style>
</head>
<body>
  

  <section>
    <h3> Font Family Property</h3>
    <p id="font-1"> This is a paragraph </p>
    <p id="font-2"> This is a paragraph </p>
    <p id="font-3"> This is a paragraph </p>
    <p id="font-4"> This is a paragraph </p>
  </section>



  <section id="section-2">
    <h3> Font Size</h3>
    <p id="size-1"> This is a paragraph</p>
    <p id="size-2"> This is a paragraph</p>
    <p id="size-3"> This is a paragraph</p>
    <ul>
      <li> <a href=""> Text</a></li>
    </ul>

    <p id="size-4">This is a paragraph</p>

    <hr>
    <section>
      <h3>Font Weight</h3>
      <h1> This is a heading level 1</h1>
      <p id="para-1"> This is a paragraph </p>
      <p id="para-2" style="font-variant: small-caps;"> This a Font VarianT small caps</p>
    </section>
  </section>
</body>
</html>