<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Units</title>

  <style>

    body{
      background-color: purple;
      color: white;
      width: 100vw;
      height: 100vh;
    }
    #para-1{
      font-size: 18px;
    }
    #para-2{
      font-size: 1cm;
    }

    #para-3{
      font-size: 5mm;
    }

    #para-4{
      font-size: 1in;
    }

    #para-5{
      font-size: 1.5pc;
    }

    #para-6{
      font-size: 20pt;
    }



    html{
      font-size: 16px;
    }
    #para-7{
      font-size: 1.5rem;  /*1.5*16px =  */
    }
  </style>
</head>
<body>
  
  <h1> Absolute Length</h1>

  <p id="para-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illum soluta aut alias quisquam quo impedit deserunt adipisci tempora placeat eius suscipit eaque officia, odio similique blanditiis autem aliquam unde!</p>
  <p id="para-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illum soluta aut alias quisquam quo impedit deserunt adipisci tempora placeat eius suscipit eaque officia, odio similique blanditiis autem aliquam unde!</p>
  <p id="para-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illum soluta aut alias quisquam quo impedit deserunt adipisci tempora placeat eius suscipit eaque officia, odio similique blanditiis autem aliquam unde!</p>

  <p id="para-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illum soluta aut alias quisquam quo impedit deserunt adipisci tempora placeat eius suscipit eaque officia, odio similique blanditiis autem aliquam unde!</p>
  <p id="para-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illum soluta aut alias quisquam quo impedit deserunt adipisci tempora placeat eius suscipit eaque officia, odio similique blanditiis autem aliquam unde!</p>
  <p id="para-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto illum soluta aut alias quisquam quo impedit deserunt adipisci tempora placeat eius suscipit eaque officia, odio similique blanditiis autem aliquam unde!</p>

  <hr>

  <h1> Relative Lengths </h1>

  <p id="para-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt inventore laudantium corporis. Numquam quasi quis voluptas esse voluptate sint corrupti ipsam, quos ducimus repellendus quaerat modi placeat ab laudantium officiis? </p>



</body>
</html>